SPOTIFY_TOKEN = BQAosjgkkDyT-JdTyeb4z06iKcFgyOuSZXTIrpdlXxvkHsQ36d5uDNEmQNDerLCUcomFJvtcnJDaXlMZ13huuQk7By1gIezdg-zC5vQjpZhAKGSALJUB5-Bq06WtCX44RcF31EVeoLSTBoEXpYugrA4EKC8Z_SDjZb78qQOBGRNlQ0FvLV0zpqooDLbO5cvVJjU
BOT_TOKEN = 5930609760:AAFR739rSypiV6zvLDdRlpjXsspMaEhPVH8
DB_URL = mongodb://0.0.0.0:27017/music_downloader